@tailwind base;
@tailwind components;
@tailwind utilities;

.grid-cols {
  grid-template-columns: repeat(15, 40px);
}

/* .grid-item {
  caret-color: transparent;
  font-size: 16px;
  border-radius: 12px;
  box-shadow:
    4px 4px 10px rgba(0, 0, 0, 0.1),
    -4px -4px 10px rgba(255, 255, 255, 0.5);
  background: linear-gradient(145deg, #e0e0e0, #ffffff);
  transition:
    box-shadow 0.3s ease,
    transform 0.3s ease;
} */

.grid-item {
  display: inline-flex;
  align-items: flex-end;
  justify-content: center;
  background-color: #f0c48d;
  border: 2px solid #d2a56c;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-family: "Arial", sans-serif;
  font-weight: bold;
  color: #2a2a2a;
  text-align: center;
  font-size: 12px;
  bottom: 5px;
  right: 5px;
  color: #5a5a5a;
}

.grid-item:focus {
  border-width: 5px;
}

.highlight {
  border-color: red;
}

::selection {
  background: rgba(0, 0, 0, 0);
}
